<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css learning</title>
    <style>
        /*
        #text-1{
            background-color: yellow;
            width: fit-content;
            padding: 10px;
            border: 1px solid;
            margin: 10px;
        }*/
        #text-2{
            background-color: blue;
            width: fit-content;
            padding: 10px 20px;
            border: 1px solid;
            border-width: 10px;
            border-color: red;
            border-radius:k;
            border-top-left-radius: 30px;
            
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2> developer</h2>
    <h3>of mern 10</h3>
    <h4>welcome aboard</h4>
    <h5>we will learn together</h5>
    <div>
        <div id="text-1">hello world</div>
        <div id="text-2">new tag</div>
    </div>
</body>
</html>