<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Mozilla Headline", sans-serif;
            box-sizing: border-box;
        }
        #absolute{
            height: 500px;
            width: 1300px;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
        }
        .change{
            text-size-adjust: 1rem;
        }
        
    </style>
</head>
<body>
    <div id="absolute">
        <fieldset class="change">
<legend><h1>Lakshya</h1></legend> 
<fieldset class="change">
        <legend>I'am</legend>
        Software Engineer | Fullstack Devloper
        <br>
        <a href="https://github.com/im-lakshyaa">Git Hub</a> <a href="">Linkedin</a>
    <label for="">Email<input type="email" placeholder="lakshya20042004@gmail.com">
</label>    
    </fieldset>
    <fieldset>
        <legend>Summary</legend>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id facere culpa nulla necessitatibus aliquam, ea, sapiente quis quas esse quos consequatur quaerat deleniti nam sit eos dolor. Corporis sed dicta nam temporibus aperiam at? Vitae libero impedit saepe ex, ipsa tempora quasi officia magni commodi, sequi omnis, perspiciatis at dolorem voluptatem nihil eius praesentium itaque aliquam cum expedita dolorum debitis tempore officiis. Placeat natus veniam molestias inventore velit atque sunt aut nam necessitatibus recusandae tempore autem nesciunt nihil facere odio obcaecati nobis voluptatibus, magni nostrum non sed expedita molestiae? Nesciunt recusandae praesentium inventore quod sed esse, quos consequatur voluptates reiciendis! Fugit voluptates nisi eos nihil ipsam eius accusamus ratione, cupiditate exercitationem quasi voluptatum quod deleniti saepe eaque nemo inventore incidunt! Harum aliquid reiciendis soluta incidunt fugit cumque ex mollitia. Iste corporis fugit omnis voluptates quae pariatur? Illum, reiciendis vel quidem repudiandae nesciunt cumque officiis consequatur fuga sint quibusdam impedit sit.
    </fieldset>  
    <fieldset>
        <legend>Experience</legend>
        <span>Software Engineering intern</span>
        <br>
        <span><b>Google</b>, gurgaon — [2/4/2025] to [20/8/2025]</span>
        <ul>
            <li>Worked on an AI-based project focused on developing and optimizing intelligent algorithms for natural language understanding</li>
            <li>Contributed to model design, data preprocessing, training, and evaluation, achieving accuracy,speedup</li>
            <li>Integrated the model into a scalable pipeline, collaborating with backend and DevOps teams to ensure smooth deployment and performance monitoring.</li>
        </ul>
    </fieldset> 
    <fieldset>
        <legend>Education</legend>
        Bachelor In Electronics And Communicationbr
        Guru Gobind Singh Indraprastha University <br>
        [5/8/22]to[20/6/26]
        
    </fieldset>    
    </fieldset>
    </div>
</body>
</html>
