<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_css</title>
    <style>
        #bio{
            background-color: yellow;
            border: solid;
            border-top-left-radius: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }
        #skils{
            background-color: blue;
            border: solid;
            border-bottom-right-radius: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }
        #hobbies{
             background-color: chocolate;
            border: solid;
            border-radius: 30px;
            margin-bottom: 10px;
            padding: 10px;;
        }
        fieldset{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <fieldset>
     <div id="bio"><p>
        <h1>Bio data</h1>
        <br>
        Name:-lakshya
        <br>
        age:-21
        <br>
        college name:- GTBIT
        <br></p>
    </div>
    <div id="skils">
        <h1>skils</h1>
        <ul>
            <li>
                html
            </li>
            <li> css</li>
            <li>
                java script
            </li>
            <li>
                react
            </li>
        </ul>
    </div>
    <div id="hobbies">
        <h1>hobbies</h1>
        <ol>
            <li>
                singing
            </li>
            <li>
                playing guitar
            </li>
        </ol>
    </div>
   </fieldset>
</body>
</html>