<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  
   .navbar{
    max-width: 100vw;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
    background-color: black;
    color: white;
  }
  .brand{
    text-decoration: none;
    color: var(--text);
    font-size: x-large;

  }
   .nav{
   list-style: none;
   display: flex;
   gap: 3rem;
  } 
  .nav{
   list-style: none;
   display: flex;
   gap: 3rem;
  } 
  .list{
    text-decoration: none;
    color: var(--text);
  }
 

  /*
 
  
  .hero{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  
  .head{
    position: absolute;
  }
  .content h1{
    font-size: 100px;
    color: #FFF;

    margin-bottom: 50px;
    }
  .hero a{
    font-size: 23px;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    padding: 15px 25px;
    } */


</style>
<body>
  <section>
    <nav class="navbar">
    <a href="#" class="brand">Mountain Advanture</a>
    <ul class="nav">
      <li><a href="#" class="list">Home</a></li>
      <li><a href="#"class="list">Destination</a></li>
      <li><a href="#"class="list">About</a></li>
      <li><a href="#"class="list">Contact</a></li>
    </ul>
    </nav>
  </section>

  
    <div class="video-container">
      <video src="https://www.pexels.com/download/video/855265/"autoplay loop muted playsinline width="100%" alt="" ></video>
    
    
        <h1>Welcome to explore the Mountains</h1>
        <p>Join us for an unforgettable adventure in the mountains.</p>
        <a href="#">Start Exploring</a>
        <a href="#">Go to Destinations</a>
        </div>
      
</body>
</html>
