<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 600px;
            background-color: aliceblue;
            display: grid;
            grid-template-areas: "header header header" "sidebar content-1 content-1 " "sidebar content-2 content-3" "fotter fotter fotter";
            gap: 10px;
        }
        .header{
            background-color: #846EE0;
            grid-area: header;
        }
        .sidebar{
            background-color: #2FB4AD;
            grid-area: sidebar;
        }
        .content-1{
            background-color: #4084ED;
            grid-area: content-1;
        }
        .content-2{
            background-color: #4084ED;
            grid-area: content-2;
        }
        .content-3{
            background-color: #4084ED;
            grid-area: content-3;
        }
        .fotter{
            background-color: #846EE0;
            grid-area: fotter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content-1">Content-1</div>
        <div class="box content-2">Content-2</div>
        <div class="box content-3">content-3</div>
        <div class="box fotter">Fotter</div>
    </div>
</body>
</html>