<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 750px;
            height: 600px;
            background-color: aliceblue;
            display: grid;
            gap: 5px;
            grid-template-areas: 
            "Box-1 Box-1 Box-2 Box-2 Box-2 Box-3 Box-3 Box-3 Box-3"
            "Box-1 Box-1 Box-2 Box-2 Box-2 Box-3 Box-3 Box-3 Box-3"
            "Box-1 Box-1 Box-4 Box-4 Box-5 Box-5 Box-5 Box-6 Box-6"
            "Box-7 Box-7 Box-4 Box-4 Box-5 Box-5 Box-5 Box-6 Box-6"
            "Box-7 Box-7 Box-8 Box-8 Box-8 Box-9 Box-9 Box-6 Box-6"
            "Box-7 Box-7 Box-8 Box-8 Box-8 Box-9 Box-9 Box-6 Box-6";
        }
        .Box-1{
            background-color: #F1463D;
            grid-area: Box-1;
        }
        .Box-2{
            background-color: #2CC5CF;
            grid-area: Box-2; 
        }
        .Box-3{
            background-color: #D6B269;
            grid-area: Box-3;
        }
        .Box-4{
            background-color: #D6B269;
            grid-area: Box-4;
        }
        .Box-5{
            background-color: #FFFFFF;
            grid-area: Box-5;
        }
        .Box-6{
            background-color: #F1463D;
            grid-area: Box-6;
        }
        .Box-7{
            background-color: #FFFFFF;
            grid-area: Box-7;
        }
        .Box-8{
            background-color: #F1463D;
            grid-area: Box-8;
        }
        .Box-9{
            background-color: #2CC5CF;
            grid-area: Box-9;
        }

    </style>
</head>
<body>
    <body>
    <div class="container">
        <div class="box Box-1">box-1</div>
        <div class="box Box-2">box-2</div>
        <div class="box Box-3">box-3</div>
        <div class="box Box-4">box-4</div>
        <div class="box Box-5">box-5</div>
        <div class="box Box-6">box-6</div>
        <div class="box Box-7">box-7</div>
        <div class="box Box-8">box-8</div>
        <div class="box Box-9">box-9</div>
    </div>
</body>
</body>
</html>