<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            margin: 10px;
            background-color: black;
        }
        .box{
            height: 100px;
            width: 500px;
        }
        .Box-1{
            background-color: red;
            position: absolute;
            left: 50px;
            top: 400px;
            
        }
        .Box-2{
            background-color: aqua;
            position: relative;
            top: 10px;
            left: 30px;
            
        }
        .Box-3{
            background-color: yellow;
            position: sticky;
            
        }
        .Box-4{
            background-color: blue;
            
        
        }
        .Box-5{
            background-color: cadetblue;
            position: fixed;
            bottom: 10px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box Box-1">box-1</div>
        <div class="box Box-2">box-2</div>
        <div class="box Box-3">box-3</div>
        <div class="box Box-4">box-4</div>
        <div class="box Box-5">box-5</div>
    </div>
</body>
</html>