<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 650px;
            width: 600px;
            margin: 20px;
            background-color: aliceblue;
            display: grid;
            gap: 10px;
            /* grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(12,1fr); */
            grid-template-areas: 
            "blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1 blue-1"
            "blue-2 blue-2 blue-2 blue-2 blue-2 blue-2 blue-3 blue-3 blue-3 blue-3 blue-3 blue-3"
            "blue-4 blue-4 blue-4 blue-4 blue-5 blue-5 blue-5 blue-5 blue-6 blue-6 blue-6 blue-6"
            "blue-7 blue-7 blue-7 blue-8 blue-8 blue-8 blue-9 blue-9 blue-9 blue-10 blue-10 blue-10"
            "blue-11 blue-11 blue-12 blue-12 blue-13 blue-13 blue-14 blue-14 blue-15 blue-15 blue-16 blue-16"
            "blue-17 blue-18 blue-19 blue-20 blue-21 blue-22 blue-23 blue-24 blue-25 blue-26 blue-27 blue-28";

        }
        .blue-1{
            background-color: #3273DC;
            grid-area: blue-1;
        }
        .blue-2{
            background-color: #3273DC;
            grid-area:blue-2;
        }
        .blue-3{
            background-color: #3273DC;
            grid-area: blue-3;
        }
        .blue-4{
            background-color: #3273DC;
            grid-area: blue-4;
        }
        .blue-5{
            background-color: #3273DC;
            grid-area: blue-5;
        }
        .blue-6{
            background-color: #3273DC;
            grid-area: blue-6;
        }
        .blue-7{
            background-color: #3273DC;
            grid-area: blue-7;
        }
        .blue-8{background-color: #3273DC;
            grid-area: blue-8;
        }
        .blue-9{background-color: #3273DC;
            grid-area: blue-9;
        }
        .blue-10{background-color: #3273DC;
            grid-area: blue-10;
        }
        .blue-11{background-color: #3273DC;
            grid-area: blue-11;
        }
        .blue-12{background-color: #3273DC;
            grid-area: blue-12;
        }
        .blue-13{background-color: #3273DC;
            grid-area: blue-13;
        }
        .blue-14{background-color: #3273DC;
            grid-area: blue-14;
        }
        .blue-15{background-color: #3273DC;
            grid-area: blue-15;
        }
        .blue-16{background-color: #3273DC;
            grid-area: blue-16;
        }
        .blue-17{background-color: #3273DC;
            grid-area: blue-17;
        }
        .blue-18{background-color: #3273DC;
            grid-area: blue-18;
        }
        .blue-19{background-color: #3273DC;
            grid-area: blue-19;
        }
        .blue-20{background-color: #3273DC;
            grid-area: blue-20;
        }
        .blue-21{background-color: #3273DC;
            grid-area: blue-21;
        }
        .blue-22{background-color: #3273DC;
            grid-area: blue-22;
        }
        .blue-23{background-color: #3273DC;
            grid-area: blue-23;
        }
        .blue-24{background-color: #3273DC;
            grid-area: blue-24;
        }
        .blue-25{background-color: #3273DC;
            grid-area: blue-25;
        }
        .blue-26{background-color: #3273DC;
            grid-area: blue-26;
        }
        .blue-27{background-color: #3273DC;
            grid-area: blue-27;
        }
        .blue-28{background-color: #3273DC;
            grid-area: blue-28;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blue-1">lines-1</div>
        <div class="blue-2">lines-2</div>
        <div class="blue-3">lines-3</div>
        <div class="blue-4">lines-4</div>
        <div class="blue-5">lines-5</div>
        <div class="blue-6">lines-6</div>
        <div class="blue-7">lines-7</div>
        <div class="blue-8">lines-8</div>
        <div class="blue-9">lines-9</div>
        <div class="blue-10">lines-10</div>
        <div class="blue-11">lines-11</div>
        <div class="blue-12">lines-12</div>
        <div class="blue-13">lines-13</div>
        <div class="blue-14">lines-14</div>
        <div class="blue-15">lines-15</div>
        <div class="blue-16">lines-16</div>
        <div class="blue-17">lines-17</div>
        <div class="blue-18">lines-18</div>
        <div class="blue-19">lines-19</div>
        <div class="blue-20">lines-20</div>
        <div class="blue-21">lines-21</div>
        <div class="blue-22">lines-22</div>
        <div class="blue-23">lines-23</div>
        <div class="blue-24">lines-24</div>
        <div class="blue-25">lines-25</div>
        <div class="blue-26">lines-26</div>
        <div class="blue-27">lines-27</div>
        <div class="blue-28">lines-28</div>
    </div>
</body>
</html>