<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
        }
        .container-2{
            width: 500px;
            height: 500px;
            background-color: blue;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">content</div>
    <div class="container-2">content-2</div>
</body>
</html>