<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 300px;
            width: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .flex-box1{
            background-color: blue;
            height: 50px;
            width: 50px;
            flex-grow: 2;
        }
        .flex-box2{
            background-color: green;
            height: 50px;
            width: 50px;
        }
        .flex-box3{
            background-color: fuchsia;
            height: 50px;
            width: 50px;
        }
        .flex-box4{
            background-color: khaki;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-box1">child-1</div>
        <div class="flex-box2">child-2</div>
        <div class="flex-box3">child-3</div>
        <div class="flex-box4">child-4</div>
        <div class="flex-box1">child-1</div>
        <div class="flex-box2">child-2</div>
        <div class="flex-box3">child-3</div>
        <div class="flex-box4">child-4</div>
        <div class="flex-box1">child-1</div>
        <div class="flex-box2">child-2</div>
        <div class="flex-box3">child-3</div>
        <div class="flex-box4">child-4</div>
    </div>
</body>
</html>