<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canva{
            background-color: brown;
            height: 300px;
            width: 300px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 5px 5px 10px;
        }
        .c-1{
            background-color: red;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
            border: 2px solid black;
            box-shadow: 5px 5px 10px;
        }
        .c-2{
            background-color: yellow;
            padding: 50px;
            margin-bottom: 15px;
            text-align:center ;
            border: 2px solid black;
            box-shadow: 5px 5px 10px;
        }
        .c-3{
            background-color: green;
            padding: 20px;
            text-align: center;
            border: 2px solid black;
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>
<body>
    <div class="canva">
        <div class="c-1">div-1</div>
        <div class="c-2">div-2</div>
        <div class="c-3">div-3</div>
    </div>
</body>
</html>